{
  "name": "bms-website",
  "version": "1.0.0",
  "description": "B Mortgage Services website with serverless wellness check backend",
  "main": "index.js",
  "scripts": {
    "dev": "npx wrangler pages dev public",
    "build": "hugo --gc --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hugo",
    "cloudflare-pages",
    "mortgage",
    "wellness-check"
  ],
  "author": "B Mortgage Services",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/puppeteer": "^0.0.15",
    "@supabase/supabase-js": "^2.50.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
